<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1e1e1e;
                color: #ffffff;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 15px; /* Adjust this value to increase or decrease spacing */
            }
            a {
                text-decoration: none;
                color: #ffffff;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
<body>
<h2>
    <ul>
        <li><a href="./gitcommitmsgbuild.html">GitHub Commit Message Builder</a></li>
        <li><a href="./stringshuffle.html">String Shuffle</a></li>        
    </ul>
</h2>
</body>
</html>
